defaults.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "argocd": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-requirements": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helmv3": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "forkProcessing": "enabled",
  "customManagers": [
     {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$",
        "^Dockerfile$",
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?: extractVersion=(?<extractVersion>.+))?\\s*\\nARG \\S+=(?<currentValue>.+)"
      ],
      "versioningTemplate": "{{#if extractVersion}}regex:{{{extractVersion}}}{{/if}}"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^templates/application-kube-prometheus-stack-crds\\.yaml$"
      ],
      "matchStrings": [
        "targetRevision: kube-prometheus-stack-(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "kube-prometheus-stack",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/aws-cloud-regression-suite\\.yml$"
      ],
      "matchStrings": [
        "ghcr.io/glueops/codespaces:v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/codespaces",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^captain-repo\\.tf$"
      ],
      "matchStrings": [
        "terraform-module-kubernetes-hashicorp-vault-configuration.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/terraform-module-kubernetes-hashicorp-vault-configuration",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^captain-repo\\.tf$"
      ],
      "matchStrings": [
        "terraform-module-provider-versions.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/terraform-module-provider-versions",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-helm-values\\.tf$"
      ],
      "matchStrings": [
        "platform-helm-chart-platform.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/platform-helm-chart-platform",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-helm-values\\.tf$"
      ],
      "matchStrings": [
        "docs-argocd.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/docs-argocd",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^variables\\.tf$"
      ],
      "matchStrings": [
        "codespace_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/codespaces",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^variables\\.tf$"
      ],
      "matchStrings": [
        "\\s*glueops_platform_version\\s*=\\s*\"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "glueops/platform-helm-chart-platform",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "tools_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/development-only-utilities",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "argocd_helm_chart_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "argo-cd",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-tenant-readmes\\.tf$"
      ],
      "matchStrings": [
        "argocd_app_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "argoproj/argo-cd",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.md/","/.*\\.tf/","/.*\\.yaml/"],
      "matchStrings": [
        ".*# renovate: eksAddonsFilter=(?<packageName>.*?)\n.*?[a-zA-Z0-9-_:]*[ ]*?[:|=][ ]*?[\"|']?(?<currentValue>[a-zA-Z0-9-_.]+)[\"|']?.*"
      ],
      "datasourceTemplate": "aws-eks-addon",
      "versioningTemplate": "aws-eks-addon" 
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.ya?ml$"],
      "matchStrings": [
        "repoURL: 'https://github.com/(?<depName>[^/]+/[^/]+)\\.git'([\\s\\S]*?)targetRevision: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "templates/application-external-dns\\.yaml$"
      ],
      "matchStrings": [
        "repoURL: 'https://github\\.com/kubernetes-sigs/external-dns\\.git'[\\s\\S]*?targetRevision: external-dns-helm-chart-(?<currentValue>[\\d]+\\.[\\d]+\\.[\\d]+)"
      ],
      "depNameTemplate": "kubernetes-sigs/external-dns",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^external-dns-helm-chart-(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "managers": [
        "regex"
      ],
      "registryUrls": [
        "https://prometheus-community.github.io/helm-charts"
      ],
      "datasources": [
        "helm"
      ],
      "packageNames": [
        "kube-prometheus-stack"
      ]
    },
    {
      "managers": [
        "regex"
      ],
      "registryUrls": [
        "https://argoproj.github.io/argo-helm"
      ],
      "datasources": [
        "helm"
      ],
      "packageNames": [
        "argo-cd"
      ]
    },
    {
      "matchDatasources": ["aws-eks-addon"],
      "overrideDepName": "{{replace '.*\"addonName\":\"([^\"]+)\".*' '$1' depName}}"
    },
    {
      "matchDatasources": ["github-releases"],
      "groupName": "github-releases"
    },
     {
      "matchManagers": ["argocd"],
      "matchPackageNames": ["https://github.com/kubernetes-sigs/external-dns.git"],
      "enabled": false
    }
  ]
}

defaults.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "argocd": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-requirements": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helmv3": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "forkProcessing": "enabled",
  "customManagers": [
     {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$",
        "^Dockerfile$",
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?: extractVersion=(?<extractVersion>.+))?\\s*\\nARG \\S+=(?<currentValue>.+)"
      ],
      "versioningTemplate": "{{#if extractVersion}}regex:{{{extractVersion}}}{{/if}}"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^templates/application-kube-prometheus-stack-crds\\.yaml$"
      ],
      "matchStrings": [
        "targetRevision: kube-prometheus-stack-(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "kube-prometheus-stack",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/aws-cloud-regression-suite\\.yml$"
      ],
      "matchStrings": [
        "ghcr.io/glueops/codespaces:v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/codespaces",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^captain-repo\\.tf$"
      ],
      "matchStrings": [
        "terraform-module-kubernetes-hashicorp-vault-configuration.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/terraform-module-kubernetes-hashicorp-vault-configuration",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^captain-repo\\.tf$"
      ],
      "matchStrings": [
        "terraform-module-provider-versions.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/terraform-module-provider-versions",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-helm-values\\.tf$"
      ],
      "matchStrings": [
        "platform-helm-chart-platform.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/platform-helm-chart-platform",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-helm-values\\.tf$"
      ],
      "matchStrings": [
        "docs-argocd.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/docs-argocd",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^variables\\.tf$"
      ],
      "matchStrings": [
        "codespace_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/codespaces",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^variables\\.tf$"
      ],
      "matchStrings": [
        "glueops_platform_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "glueops/platform-helm-chart-platform",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^variables\\.tf$"
      ],
      "matchStrings": [
        "tools_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/development-only-utilities",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^variables\\.tf$"
      ],
      "matchStrings": [
        "argocd_helm_chart_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "argo-cd",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^variables\\.tf$"
      ],
      "matchStrings": [
        "argocd_app_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "argoproj/argo-cd",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.md/","/.*\\.tf/","/.*\\.yaml/"],
      "matchStrings": [
        ".*# renovate: eksAddonsFilter=(?<packageName>.*?)\n.*?[a-zA-Z0-9-_:]*[ ]*?[:|=][ ]*?[\"|']?(?<currentValue>[a-zA-Z0-9-_.]+)[\"|']?.*"
      ],
      "datasourceTemplate": "aws-eks-addon",
      "versioningTemplate": "aws-eks-addon" 
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.ya?ml$"],
      "matchStrings": [
        "repoURL: 'https://github.com/(?<depName>[^/]+/[^/]+)\\.git'([\\s\\S]*?)targetRevision: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "templates/application-external-dns\\.yaml$"
      ],
      "matchStrings": [
        "repoURL: 'https://github\\.com/kubernetes-sigs/external-dns\\.git'[\\s\\S]*?targetRevision: external-dns-helm-chart-(?<currentValue>[\\d]+\\.[\\d]+\\.[\\d]+)"
      ],
      "depNameTemplate": "kubernetes-sigs/external-dns",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^external-dns-helm-chart-(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "managers": [
        "regex"
      ],
      "registryUrls": [
        "https://prometheus-community.github.io/helm-charts"
      ],
      "datasources": [
        "helm"
      ],
      "packageNames": [
        "kube-prometheus-stack"
      ]
    },
    {
      "managers": [
        "regex"
      ],
      "registryUrls": [
        "https://argoproj.github.io/argo-helm"
      ],
      "datasources": [
        "helm"
      ],
      "packageNames": [
        "argo-cd"
      ]
    },
    {
      "matchDatasources": ["aws-eks-addon"],
      "overrideDepName": "{{replace '.*\"addonName\":\"([^\"]+)\".*' '$1' depName}}"
    },
    {
      "matchDatasources": ["github-releases"],
      "groupName": "github-releases"
    },
     {
      "matchManagers": ["argocd"],
      "matchPackageNames": ["https://github.com/kubernetes-sigs/external-dns.git"],
      "enabled": false
    }
  ]
}

defaults.json (diff)
@@ -126,7 +126,7 @@
         "^variables\\.tf$"
       ],
       "matchStrings": [
-        "\\s*glueops_platform_version\\s*=\\s*\"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
+        "glueops_platform_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
       ],
       "depNameTemplate": "glueops/platform-helm-chart-platform",
       "datasourceTemplate": "github-tags"
@@ -134,7 +134,7 @@
     {
       "customType": "regex",
       "fileMatch": [
-        "^modules/tenant-readme/0.1.0/readme\\.tf$"
+        "^variables\\.tf$"
       ],
       "matchStrings": [
         "tools_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
@@ -145,7 +145,7 @@
     {
       "customType": "regex",
       "fileMatch": [
-        "^modules/tenant-readme/0.1.0/readme\\.tf$"
+        "^variables\\.tf$"
       ],
       "matchStrings": [
         "argocd_helm_chart_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
@@ -156,7 +156,7 @@
     {
       "customType": "regex",
       "fileMatch": [
-        "^generate-tenant-readmes\\.tf$"
+        "^variables\\.tf$"
       ],
       "matchStrings": [
         "argocd_app_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
